<!-- make it responsive for different devices -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LC Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header class="top">
  <h1 class="logo">LC</h1>
  <nav class="menu">
    
    <a href="#about">About me</a>
    
    <a href="#projects">Projects</a>
    
   <a href="#blog">Blog</a>
   
     <a href="#gallery">Gallery</a>
    
  <a href="#contact">Contact</a>
  </nav>
</header>

<hr>

<h3 class="what-i-do">Web Developer</h3>
<h1 class="my-name">Lisa</h1>
<p class="my-surname">Chikovore</p>

<p class="summary-what-i-do">
  Crafting beautiful, responsive web experiences. Passionate about modern JavaScript, clean UI/UX and building products that users love.
</p>

<div class="button-row">
  <a href="https://www.linkedin.com/in/lisa-chikovore-476210262/" class="btn linkedin">
    <i class="fa-brands fa-linkedin"></i>
    Connect
  </a>
  
  <a href="https://www.github.com/lisa-ce" class="btn github">
    <i class="fa-brands fa-github"></i>
    gitHub
  </a>

  <a href="https://www.medium.com/@lisachikovore" class="blog-link">
    <i class="fa-regular fa-file-lines"></i>
    Blog
  </a>
</div>

<section id="about">
  <h2 class="about-me">About Me</h2>
</section>
<p class="my-brief">
  I'm a Full Stack Web Developer passionate about creating beautiful, functional web applications.
  I specialize in modern JavaScript, responsive design, and building seamless user experiences from concept to deployment.
</p>

<div class="skills">
  <div class="skill">HTML</div>
  <div class="skill">CSS</div>
</div>

<h4>Certifications</h4>

<div class="card-container">
  <div class="card">
    <div class="year about-me">July 2025</div>
    <div class="title about-me">Responsive Web Design</div>
    <div class="provider about-me">freeCodeCamp</div>
    <div class="arrow">›</div>
  </div>

  <div class="card">
    <div class="year about-me">November 2025</div>
    <div class="title about-me">JavaScript Algorithms & Data Structures</div>
    <div class="provider about-me">freeCodeCamp</div>
    <div class="arrow">›</div>
  </div>
</div>


<h2 class="about-me" id="projects">Featured Projects</h2>

<p class="my-brief about-me">
  A collection of web applications showcasing my work in frontend development and full-stack solutions.
</p>

<!-- PROJECTS WRAPPER -->
<div class="projects-wrapper">

  <!-- PROJECT 1 -->
  <div class="project-card">
    <a href="#" class="external-link">↗</a>

    <h2 class="project-title">Lhair Collections</h2>

    <p class="project-description about-me">
      Premium e-commerce platform for luxury hair wigs with elegant UI and seamless shopping experience.
    </p>

    <div class="tags">
      <span class="tag">HTML</span>
      <span class="tag">CSS</span>
    </div>
  </div>

  <!-- PROJECT 2 -->
  <div class="project-card">
    <a href="#" class="external-link">↗</a>

    <h2 class="project-title">NustHostelMenu Predictor</h2>

    <p class="project-description">
      AI-powered menu prediction system for hostel meals with weekly forecasting.
    </p>

    <div class="tags">
      <span class="tag">HTML</span>
      <span class="tag">CSS</span>
    </div>
  </div>

</div>

<h2 class="about-me" id="blog">My articles</h2>
<p class="my-brief">Sharing insights about computer science</p>




<div class="blog-container">

  <!-- BLOG 1 -->
  <div class="blog-card">
    <a href="https://medium.com/@lisachikovore" class="blog-arrow">↗</a>

    <p class="blog-date">Oct 2025</p>

    <h3 class="blog-title">What happens when you feel "stuck"</h3>

    <p class="blog-desc">
      Inner GPS – A reflection on navigating through moments of uncertainty and 
      finding your direction again.
    </p>

    <div class="blog-meta">
      <i class="fa-regular fa-clock"></i>
      <span>5 min read</span>
    </div>
  </div>

  <!-- BLOG 2 -->
  <div class="blog-card">
    <a href="https://medium.com/@lisachikovore" class="blog-arrow">↗</a>

    <p class="blog-date">Oct 2025</p>

    <h3 class="blog-title">What is the Internet?</h3>

    <p class="blog-desc">
      Breaking down the fundamentals of how the internet works and connects us all.
    </p>

    <div class="blog-meta">
      <i class="fa-regular fa-clock"></i>
      <span>4 min read</span>
    </div>
  </div>

</div>

<p class="view-all">
  <a href="https://medium.com/@lisachikovore">View all articles on Medium ↗</a>
</p>




<h2 class="about-me">Speaking and volunteering</h2>

<p class="my-brief">Giving back to the community through knowledge sharing and volunteering.</p>




<div class="cards-container">

    <div class="card">
        <p class="tag">VOLUNTEERING</p>
        <h2 class="title">PRG Competition</h2>
        <p class="desc">
            Volunteered as a technical mentor helping
            participants with their programming
            challenges.
        </p>
        <p class="year">2025</p>
    </div>

    
    <div class="card">
        <p class="tag">VOLUNTEERING</p>
        <h2 class="title">Namibia Safety Expo</h2>
        <p class="desc">
            Contributed to the technology demonstrations and
            helped organize the expo's digital presence.
        </p>
        <p class="year">2025</p>
    </div>

</div>



<h2 class="about-me" id="gallery">Photo gallery</h2>
<p class="my-brief">Moments from events, conferences, and community engagements.</p>
<img src="lisa-anesu-namibia-safety.jpg" alt="lisa and anesu at the open day">
<img src="anesu-lisa.jpg" alt="anesu and lisa at cb">

<section class="connect-section" id="contact">

    <h1>Let's Connect</h1>

    <p class="subtitle">
        Looking to collaborate on a web project, discuss frontend tech, 
        or just want to say hello? I'd love to hear from you.
    </p>

    <div class="buttons">
        <a href="https://www.linkedin.com/in/lisa-chikovore-476210262/" class="btn primary">
            <i data-lucide="linkedin"></i> Connect on LinkedIn
            <span class="arrow">↗</span>
        </a>

        <a href="lisachikovore@gmail.com" class="btn secondary">
            <i data-lucide="mail"></i> Send Email
        </a>
    </div>

    <div class="social-icons">
        <i data-lucide="github"></i>
        <i data-lucide="linkedin"></i>
        <i data-lucide="instagram"></i>
        <i data-lucide="mic"></i>
    </div>

</section>

<footer>
    <p>© 2025 Lisa Chikovore. All rights reserved.</p>
    <p>Built with passion for the web</p>
</footer>

<script>
    lucide.createIcons();
</script>
</body>
</html>

