@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

.logo {
  margin-left: 50px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: grey;
  font-size: 16px;
}
hr{
  border-style: dotted;
  border-width: 2px;
  margin-bottom: 70px;
  /* margin-top: 70px; */
}

img{
  display: inline-block;
  width: 300px;
  margin: 40px;
  padding: 40px;
}
.what-i-do {
  font-weight: normal;
  color: gray;
  font-size: 20px;
  margin-left: 160px;
  margin-top: 90px;
  margin-bottom: 40px;
}

.my-name,
.my-surname {
  font-size: 80px;
  margin-left: 160px;
}

.my-surname {
  color: gray;
  margin-top: 3px;
}

.summary-what-i-do {
  margin-left: 160px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.6;
  color: gray;
  max-width: 600px;
}

.button-row {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 160px;
  margin-top: 90px;
}

.btn {
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.linkedin {
  background: #000;
  color: #fff;
}

.github {
  background: #fff;
  color: #000;
  border: 1px solid #dcdcdc;
}

.blog-link {
  text-decoration: none;
  color: #6d6d6d;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.about-me {
  font-size: 28px;
  margin: 46px 0 10px;
  margin-left: 20px;
}

.my-brief {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #4e4a4a;
  margin-left: 20px;
}

.skills {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

.skill {
  padding: 12px 32px;
  border: 1px solid #e5e5e5;
  border-radius: 999px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-left: 20px;
}

h4 {
  font-size: 28px;
  margin-bottom: 46px;
  margin-left: 20px;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 90px;
 
}

.card-container .card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
  height: 200px;
  margin-left: 25px;
  width: 600px;
}

.card:hover {
  transform: translateY(-4px);
}

.year {
  color: #777;
  font-size: 14px;
  margin-top: 10px;
}

.title {
  margin-top: 40px;
  font-size: 16px;
  font-weight: bold;
}

.provider {
  margin-top: 10px;
  color: #777;
  font-size: 15px;
}

.arrow {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 12px;
  color: #555;
}

/* PROJECTS */
.projects-wrapper {
    display: flex;
  gap: 20px;
  
  margin-bottom: 90px;
}

.projects-wrapper .project-card {
    background: white;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
  height: 200px;
  margin-left: 25px;
  width: 600px;
  
}

.project-card:hover {
  transform: translateY(-4px);
}

.external-link {
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  color: #666;
  font-size: 20px;
}

.project-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #222;
}

.project-description {
  margin: 15px 0 25px;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tag {
  padding: 6px 16px;
  background: #f2f2f2;
  border-radius: 20px;
  font-size: 14px;
  color: #444;
}
.blog-heading {
  font-size: 32px;
  margin-bottom: 30px;
}

.blog-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.blog-card {
  background: #fff;
  width: 600px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: relative;
  transition: transform 0.2s;
}

.blog-card:hover {
  transform: translateY(-4px);
}

.blog-arrow {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #666;
  text-decoration: none;
}

.blog-date {
  font-size: 15px;
  color: #777;
}

.blog-title {
  margin-top: 12px;
  font-size: 22px;
  font-weight: 600;
  color: #222;
}

.blog-desc {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.blog-meta {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #777;
  font-size: 14px;
}

.view-all {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}

.view-all a {
  text-decoration: none;
  color: #333;
}


.cards-container {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    
}

.card {

    width: 600px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.card .tag {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    background-color: #fff;
}

.title {
    font-size: 22px;
    margin: 0 0 15px 0;
}

.desc {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.year {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}



.connect-section {
    text-align: center;
    padding: 80px 20px;
}

.connect-section h1 {
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: 700;
}

.subtitle {
    font-size: 18px;
    color: #555;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid #ddd;
    transition: 0.3s;
}

.btn i {
    width: 20px;
    height: 20px;
}

.btn.primary {
    background: #000;
    color: #fff;
    border: none;
}

.btn.primary:hover {
    opacity: 0.8;
}

.btn.secondary {
    background: #fff;
    color: #000;
}

.btn.secondary:hover {
    background: #f5f5f5;
}

.arrow {
    font-size: 18px;
    margin-left: 5px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-icons i {
    width: 26px;
    height: 26px;
    color: #555;
    cursor: pointer;
    transition: 0.3s;
}

.social-icons i:hover {
    color: #000;
}

footer {
    margin-top: 120px;
    padding: 20px 60px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
}

@media only screen and (min-width:480px) {
  .projects-wrapper{
    flex-wrap: wrap;
  }
  .cards-container{
    flex-wrap: wrap;
  }
}



